<!--
aW0gcGxhbm5pbmcgdG8gZGllIGJ1dCBuZXZlciBoYXMgdGhlIGNvdXJhZ2UgdG8gZG8gc28NCmJvdWdodCBhIHdob2xlIGJvdHRsZSBvZiBmcmVzaCBiYWNsMiBidXQgY291bGRudCBkcmluayBpdA0KaSB0cnVzdCBubyBvbmUgYW5kIHZlcnkgaGVscGxlc3MgZXZlcnkgb25lIGFyZQ0KaWYgeW91IG1hbmFnZSB0byBzZWUgdGhpcyBwbGVhc2UgZG9udCBib3JlIG1lIHdpdGggeW91ciBzeW1wYXRoeQ0KanVzdCB0cmVhdCB0aGlzIG1lc3NhZ2UgYXMgaWYgaSB3cm90ZSBub3RoaW5nIGhlcmUNCmkgbWF5IGxpdmUgYSBkZXN0cnVjdGl2ZSBsaWZlIGFmdGVyd2FyZHMgbWF5IHdyaXRlIG1vcmUgY3JpbmdlIHNoaXQgbGlrZSB0aGlzDQpqdXN0IGlnbm9yZSBtZSBhbnl3YXkNCmZ1Y2sgeW91IGFuZCB5b3VyIHdob2xlIGZhbWlseSBidHcNCmZ1Y2tpbmcgY3JlZXA=
-->
<!DOCTYPE HTML>
<html>
    <head>
        <title id="title">Calm down</title>
    </head>
    <body>
        <style>
            h1 {
                font-size: 666px;
                color: yellow;
                padding: 0px;
                margin: 0px;
                position: absolute;
            }
            h6 {
                font-size: 15px;
                padding: 0px;
                margin: 0px;
                word-wrap: break-word;
                word-break: break-all;
                color: rgb(255, 255, 255);
                position: absolute;
            }
            body {
                background-color: rgb(255, 0, 0);
            }
        </style>
        <h6 id="dienow"></h6>
        <h1 id="calm">CALM DOWN.</h1>
        <script>
            var txt = document.getElementById("calm");
            var dnt = document.getElementById("dienow");
            var title = document.getElementById("title");
			var mus = new Audio("chillmusic.mp3");
            function actit() {
                var dwm = "diewithmenow";
                var sdwm = "";
                for (let index = 0; index < 6666; index++) {
                    sdwm = sdwm + dwm;
                }
                txt.innerHTML = "Die with me now.";
                dnt.innerHTML = sdwm;
                title.innerHTML = "say no more"
                clearInterval();
            }
            document.onreadystatechange = function () {
				mus.play();
				setInterval("actit()", 4000);
			};
        </script>
    </body>
</html>